# ZCShare

./: .classpath  .project  ADMIN  DEPLOYMENT  TODO  pom.xml
db/: MyBatisGenerator_res.xml  company.xlsx  test.html  zc_admin.sql  zc_res.sql
src/main/java/com/zc/web/config/: ConfigHelper.java  GlobalConfig.java  SqlMapperConfig.java
src/main/java/com/zc/web/config/mapper/: ConfigCityMapper.java  ConfigVipMapper.java
src/main/java/com/zc/web/config/model/: ConfigCity.java  ConfigCityExample.java  ConfigVip.java  ConfigVipExample.java
src/main/java/com/zc/web/core/: Constant.java  IDGenerator.java  IdWorker.java
src/main/java/com/zc/web/data/model/: BaseModel.java  Debt.java  DebtEndApply.java  DebtRepay.java  File.java  Ids.java  ModelData.java  MoneyHistory.java  Player.java  PlayerCash.java  PlayerOrder.java  Stat.java
src/main/java/com/zc/web/exception/: DBException.java  SmallException.java
src/main/java/com/zc/web/message/: BaseReqProto.java  ClientActionProto.java  DataMsgProto.java  ErrorCodeProto.java  ErrorMessage.java  ErrorMsgProto.java  PBMessage.java
src/main/java/com/zc/web/message/common/: ContactMsgProto.java  FileMsgProto.java  SingleMsgProto.java  UploadMsgProto.java
src/main/java/com/zc/web/message/debt/: BatchBidReqProto.java  BidReqProto.java  BidWinReqProto.java  DebtMsgProto.java  ListDebtsReqProto.java  ListDebtsRspProto.java  ListMoneyHistoryReqProto.java  ListRepayReqProto.java  ListRepayRspProto.java  MessageMsgProto.java  StatReqProto.java  StatRspProto.java
src/main/java/com/zc/web/message/pay/: CreateOrderReqProto.java  CreateOrderRspProto.java  PlayerCashMsgProto.java
src/main/java/com/zc/web/message/player/: AlertMsgProto.java  ChangePwdReqProto.java  ListCoPlayersRspProto.java  ListMoneyHistoryReqProto.java  ListMoneyHistoryRspProto.java  ListSituationRspProto.java  LoginReqProto.java  PlayerMsgProto.java  SimplePlayerMsgProto.java  UpdateReqProto.java  ValidateMobileReqProto.java  ValidateReqProto.java
src/main/java/com/zc/web/util/: FileUtil.java  HMACSHA1.java  ImportCompanyData.java  ImportDebtData.java  ImportExcelData.java  JsonFormat.java  LogUtil.java  MD5.java  MessageUtil.java  NettyUtil.java  PdfUtil.java  PropUtil.java  SendEmail.java  SendSms.java  StringUtil.java  TimeUtil.java
src/main/java/com/zc/web/util/cache/: Cache.java  CacheConfig.java  CacheEntry.java  CacheFactory.java  CacheImp.java  CacheIterator.java  CacheProxy.java  CacheWrapper.java  EntryList.java  LRUCache.java  LRUCacheIterator.java  LRUMap.java  RecycleHandler.java  SimpleThreadSafeCache.java
src/main/resources/: template1.txt
src/main/resources/com/zc/config/maps/: ConfigCityMapper.xml  ConfigVipMapper.xml  ResMapperConfig.xml
src/main/resources/com/zc/messages/: ClientAction.proto  ErrorCode.proto  ErrorMsg.proto
src/main/resources/com/zc/messages/common/: ContactMsg.proto  FileMsg.proto  SingleMsg.proto  UploadMsg.proto
src/main/resources/com/zc/messages/debt/: BatchBidReq.proto  BidReq.proto  BinWinReq.proto  DebtMsg.proto  ListDebtsReq.proto  ListDebtsRsp.proto  ListRepayReq.proto  ListRepayRsp.proto  MessageMsg.proto  StatReq.proto  StatRsp.proto
src/main/resources/com/zc/messages/pay/: CreateOrderReq.proto  CreateOrderRsp.proto  PlayerCashMsg.proto
src/main/resources/com/zc/messages/player/: AlertMsg.proto  ChangePwdReq.proto  ListCoPlayersRsp.proto  ListMoneyHistoryReq.proto  ListMoneyHistoryRsp.proto  ListSituationRsp.proto  LoginReq.proto  PlayerMsg.proto  SimplePlayerMsg.proto  UpdateReq.proto  ValidateMobileReq.proto  ValidateReq.proto
src/main/resources/env/dev/: config.xml
src/main/resources/env/product/: config.xml
src/main/resources/env/test/: config.xml
